
REACT_APP_APPLICATION_BACK = http://10.200.4.199:8000

REACT_APP_APPLICATION_LOGIN = http://10.200.4.105:5000

REACT_APP_APPLICATION_LOGIN_FRONT = http://10.200.4.106/

REACT_APP_APPLICATION_ENVIRONMENT = LOCAL

REACT_APP_APPLICATION_VERSION = 1.0.0
