
# REACT_APP_APPLICATION_BACK = http://10.200.4.105:3500
REACT_APP_APPLICATION_BACK = http://10.200.4.200:8000

REACT_APP_APPLICATION_LOGIN = http://10.200.4.105:5000

REACT_APP_APPLICATION_MID = 10.200.4.94:9091

REACT_APP_APPLICATION_ENVIRONMENT = LOCAL

REACT_APP_APPLICATION_VERSION = 1.0.0
